{"flutter":{"platforms":{"android":{"default":{"projectId":"paranagamatp","appId":"1:309111256017:android:2551594de5d14cd3e5e6f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"paranagamatp","appId":"1:309111256017:ios:4e617fac65a33cebe5e6f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"paranagamatp","appId":"1:309111256017:ios:4e617fac65a33cebe5e6f0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"paranagamatp","configurations":{"android":"1:309111256017:android:2551594de5d14cd3e5e6f0","ios":"1:309111256017:ios:4e617fac65a33cebe5e6f0","macos":"1:309111256017:ios:4e617fac65a33cebe5e6f0","web":"1:309111256017:web:8c94023cfdaa2cc0e5e6f0","windows":"1:309111256017:web:bdfbd27ccd048c35e5e6f0"}}}}}}